<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Feedbacks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
    <h2>All Feedbacks</h2>
    <a href="/" class="btn btn-secondary mb-3">Home</a>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Course ID</th>
                <th>Rating</th>
                <th>Comment</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="feedback : ${feedbacks}">
                <td th:text="${feedback.courseId}"></td>
                <td th:text="${feedback.rating}"></td>
                <td th:text="${feedback.comment}"></td>
                <td>
                    <form th:action="@{'/feedbacks-ui/delete/' + ${feedback.id}}" method="post">
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
