<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
    <h2>Add New Feedback</h2>
    <form th:action="@{/feedbacks-ui}" th:object="${feedback}" method="post">
        <div class="mb-3">
            <label>Course ID</label>
            <input type="text" th:field="*{courseId}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Rating</label>
            <input type="number" th:field="*{rating}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Comment</label>
            <textarea th:field="*{comment}" class="form-control" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
        <a href="/" class="btn btn-secondary">Cancel</a>
    </form>
</body>
</html>
