# === Server Configuration ===
server.port=8080

# === DataSource ===
spring.datasource.url=jdbc:mysql://localhost:3306/feedback_portal?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#harshit@16

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update      
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === Debug Logging for Web Mappings ===
logging.level.org.springframework.web=DEBUG